<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/status_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/userlist_click_zone"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClickUserList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/users_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/status_bar"
        app:layout_constraintEnd_toEndOf="@+id/status_bar"
        app:layout_constraintTop_toTopOf="@id/status_bar"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/num_users_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/status_bar"
        app:layout_constraintEnd_toStartOf="@+id/users_icon"
        app:layout_constraintTop_toTopOf="@id/status_bar"
        app:layout_constraintVertical_bias="0.476"
        tools:text="13" />

    <TextView
        android:id="@+id/room_id_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/status_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/status_bar"
        app:layout_constraintVertical_bias="0.476"
        tools:text="roomid" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/polls_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/pollBackground"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/status_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemLayout="@layout/poll_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="onAddPoll"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/polls_view"
        app:layout_constraintEnd_toEndOf="@+id/polls_view"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_question_answer" />

</android.support.constraint.ConstraintLayout>